spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://usglvsq5mtnnri5j:4eVmPeJ7ygSMJL1h0JNp@bvsn30s9mzvadlj8h0yt-mysql.services.clever-cloud.com:3306/bvsn30s9mzvadlj8h0yt
spring.datasource.username=usglvsq5mtnnri5j
spring.datasource.password=4eVmPeJ7ygSMJL1h0JNp


jwt.secret = secret
jwt.expiration = 3600
