spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://usglvsq5mtnnri5j:4eVmPeJ7ygSMJL1h0JNp@b3futxcdaffh4g7e38zc-mysql.services.clever-cloud.com:3306/b3futxcdaffh4g7e38zc
spring.datasource.username=usglvsq5mtnnri5j
spring.datasource.password=4eVmPeJ7ygSMJL1h0JNp


jwt.secret = secret
jwt.expiration = 3600
